<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mentor area</title>

    <style>
        html {
            height: 95%;
        }
        body {
            height: 95%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    
    
    
        body {
            min-height: 89;
        }
        img {
            height: 100%;
            width: 100%;
            position: relative;
        }
        .banner {
            position: relative;
            top: 0%;
            width: 100%;
        }
    
        @import url('https://fonts.googleapis.com/css?family=Work+Sans:400,700,900');
        body {
            font-family: 'Work Sans', sans-serif;
            background: #111;
            text-align: center;
        }
        .submit {
            position: ce;
            width: 150px;
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            padding-top: 80px;
        }


        .backtohome {
            position: absolute;
            width: 200px;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            padding-top: 20px;
            padding-right: 20px;
            top: 0px;
            right: 0px;
        }
    
    
    
        .button {
            user-select: none;
            display: inline-block;
            border: 0.2em solid;
            position: relative;
            cursor: pointer;
            overflow: hidden;
            opacity: 0.6;
            color: #fff;
        }
        .button__text {
            display: block;
            padding: 1em 2em;
            text-transform: uppercase;
            font-weight: bold;
        }
        .button__text:before {
            content: attr(title);
        }
        .button__text--bis {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transform: translateX(-1em);
            opacity: 0;
        }
        .button__mask {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: white;
            transform: translateX(-100%) rotate(45deg);
            transition: all 0.3s;
        }
        .button:hover {
            opacity: 1;
        }
        .button:hover .button__text {
            animation: fx-text 0.3s ease-out;
        }
        .button:hover .button__text--bis {
            animation: fx-text-bis 0.3s ease-out;
        }
        .button:hover .button__mask {
            animation: fx-mask 0.3s ease-out;
        }
        .button:active {
            opacity: 1;
            background: white;
            color: inherit;
        }
        @keyframes fx-mask {
            0% {
                transform: translateX(-100%) rotate(45deg);
            }
            100% {
                transform: translateX(100%) rotate(45deg);
            }
        }
        @keyframes fx-text {
            0% {
                transform: translateX(0);
                opacity: 1;
            }
            100% {
                transform: translateX(1em);
                opacity: 0;
            }
        }
        @keyframes fx-text-bis {
            0% {
                transform: translateX(-1em);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }
    
        .text {
            color: #a0a0a0;
            font-family: 'Work Sans', sans-serif;
        }
    
        .preferences {
            color: #e7e7e7;
        }
    
    
        body {
         background: #111;
         color: #e7e7e7;
         /*font-family: 'Courier New', monospace;*/
         font-size: 15px;
         min-height: 100vh;
        }
        .center {
            display: flex;
        }
        .radio-group {
            margin: auto;
            display: flex;
        }
        @media (max-width: 48em) {
            .radio-group {
                flex-direction: column;
                align-items: flex-start;
                text-align: left;
            }
        }
        .radio-group-label {
            display: block;
            width: 100%;
            margin: 10px 0;
        }
        .radio-label {
            position: relative;
            display: inline-block;
            margin: 10px;
        }
        @media (max-width: 48em) {
            .radio-label {
                display: block;
                margin: 10px 0;
            }
        }
        .radio-label input {
            opacity: 0;
            position: absolute;
        }
        .radio-label .inner-label {
            position: relative;
            display: inline-block;
            padding-left: 40px;
        }
        .radio-label .inner-label:before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            border-bottom: 1px dashed rgba(255, 255, 255, 0.25);
            width: 30px;
            transition: border-bottom 0.5s ease;
        }
        .radio-label input:focus ~ .inner-label:before {
            border-bottom: 1px solid rgba(255, 255, 255, 0.75);
        }
        .radio-label input:checked ~ .inner-label:after {
            content: '\2713';
            color: #e7e7e7;
            position: absolute;
            font-size: 12px;
            left: 12px;
            top: 1px;
        }
    </style>    



</head>
<body>
    {% if registered %}
    <script>
        alert("Success! You are now a mentor")
        window.location = "/";
        
    </script>
    {% else %} 
    <h1 class="text" style="padding-top: 10px;">Sign up as a Mentor</h1>
    <br>

    <form id = 'mentorform' method="post">
        <label for="name">Enter your name:</label><br><br>
        <input type="text" id="name" name="name" placeholder="eg: Ty Lee" required><br><br><br>
        <label for="descr">Write a few words about yourself(max 300 characters)</label><br><br>
        <textarea id="descr" name="descr" required></textarea><br><br><br>
        <label for="phone">Enter your phone number (with the country and/or area code):</label><br><br>
        <input type="text" id="phone" name="phone" placeholder="eg: +44 1234 123456" required><br><br><br>
    

        <div class="center">
            <div class='radio-group'>
                <label class='radio-label'>
                    <input name='expertin' type='radio' id='expertinid' value="Computer Science" checked='checked'>
                    <span class='inner-label'>Computer Science</span>
                </label>
                <label class='radio-label'>
                    <input name='expertin' type='radio' id='expertinid' value="Medecine">
                    <span class='inner-label'>Medecine</span>
                </label>
                <label class='radio-label'>
                    <input name='expertin' type='radio' id='expertinid' value="Business">
                    <span class='inner-label'>Business</span>
                </label>
                <label class='radio-label'>
                    <input name='expertin' type='radio' id='expertinid' value="Engineering">
                    <span class='inner-label'>Engineering</span>
                </label>
            </div>
        </div>
        <br><br><br>
        <div class="center">
            <div class='radio-group'>
                <label class='radio-label'>
                    <input name='expertin' type='radio' id='expertinid' value="Physics">
                    <span class='inner-label'>Physics</span>
                </label>
                <label class='radio-label'>
                    <input name='expertin' type='radio' id='expertinid' value="Chemistry">
                    <span class='inner-label'>Chemistry</span>
                </label>
                <label class='radio-label'>
                    <input name='expertin' type='radio' id='expertinid' value="Biology">
                    <span class='inner-label'>Biology</span>
                </label>
                <label class='radio-label'>
                    <input name='expertin' type='radio' id='expertinid' value="Economics">
                    <span class='inner-label'>Economics</span>
                </label>
            </div>
        </div>
        <br><br><br>
        <div class="center">
            <div class='radio-group'>
                <label class='radio-label'>
                    <input name='expertin' type='radio' id='expertinid' value="Academic advice">
                    <span class='inner-label'>Academic advice</span>
                </label>
                <label class='radio-label'>
                    <input name='expertin' type='radio' id='expertinid' value="Career-related advice">
                    <span class='inner-label'>Career-related advice</span>
                </label>
                <label class='radio-label'>
                    <input name='expertin' type='radio' id='expertinid' value="General">
                    <span class='inner-label'>General</span>
                </label>
            </div>
        </div>
        <br><br><br>

        <input type="text" id="latitude" name="latitude" hidden>
        <input type="text" id="longitude" name="longitude" hidden>
        <br><br>

        <div class="submit">
            <div class="button" value="submit" onclick="triggersubmit(); return false">
                <span class="button__mask"></span>
                <span class="button__text">Submit!</span>
                <span class="button__text button__text--bis">Submit!</span>
            </div>
            <br>
        </div>
    </form>



    <div class="backtohome">

        <div class="button" onClick="location.href='/'">
          <span class="button__mask"></span>
          <span class="button__text">Back To Home</span>
          <span class="button__text button__text--bis">Back To Home</span>
        </div>

        <br>

    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    var mentorlat = position.coords.latitude; // mentorlat is the latitude of the mentor
                    var mentorlong = position.coords.longitude; // mentorlong is the longitude of the mentor
                    var positionInfo = "Your current position is (Latitude: " + mentorlat + ", Longitude: " + mentorlong + ")";
                    console.log(positionInfo);
                    document.querySelector("#latitude").value = mentorlat;
                    document.querySelector("#longitude").value = mentorlong;
                    return true;
                    });
                } else {
                    alert("Sorry, your browser does not support HTML5 geolocation. Please update your browser, or try a different browser");
                    return false;
                }
        })

        function triggersubmit() {
            var inputs = document.getElementsByTagName('input')
            for (var i = 0; i < 3; i++) {
                if (inputs[i].value == ''){
                    alert("Please fill all fields");
                    return false
                }
            }
            document.getElementById('mentorform').submit();
        }
    </script>
    {% endif %}
</body>
</html>
